name: Build and push Docker image to GCR on merge to dev branch

on:
  pull_request:
    branches:
      - dev
    types:
      - closed

  push:
    branches:
      - dev

env:
  IMAGE_NAME: omg-springboot-app
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_KEY: ${{ secrets.GCP_KEY }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true || github.ref == 'refs/heads/dev'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: access to secrets
        run: |
          echo ${{ secrets.GCP_KEY }} | base64 -d > credentials.json

      - name: Set GCP credentials
        env:
          GOOGLE_APPLICATION_CREDENTIALS: credentials.json

      - name: Configure gcloud CLI
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          service_account_key: $GOOGLE_APPLICATION_CREDENTIALS
          export_default_credentials: true

#      - name: Configure Docker
#        uses: docker/login-action@v1
#        with:
#          registry: gcr.io
#          username: _json_key
#          password:

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}
